# Configuration file

general {

    client {
        B:ParCoolActivation=true
        B:canCatLeap=true
        B:canCrawl=true
        B:canDodge=true
        B:canFastRunning=true
        B:canFrontFlip=true
        B:canGrabCliff=true
        B:canRoll=true
        B:canVault=true
        B:canWallJump=true

        # Min: 10
        # Max: 5000
        I:maxStamina=1000
    }

}


